[('the game', 176328),
 ('this game', 135061),
 ('⠀', 93145),
 ('a lot', 30928),
 ('☐', 29896),
 ('something', 27060),
 ('people', 22894),
 ('a game', 22888),
 ('everything', 21921),
 ('the story', 21093),
 ('nothing', 18072),
 ('game', 17366),
 ('time', 17138),
 ('things', 17025),
 ('anything', 15360),
 ('⣀', 11182),
 ('the world', 11038),
 ('the end', 10997),
 ('steam', 10643),
 ('games', 10381),
 ('everyone', 10329),
 ('players', 10244),
 ('enemies', 9997),
 ('us', 9935),
 ('someone', 9725),
 ('the time', 9721),
 ('fun', 9297),
 ('-', 8996),
 ('the player', 8981),
 ('this review', 8830),
 ('money', 8485),
 ('the way', 8455),
 ('anyone', 8371),
 ('combat', 8089),
 ('the devs', 8063),
 ('the developers', 7881),
 ('the gameplay', 7613),
 ('⢀', 7481),
 ('gameplay', 7335),
 ('the map', 7248),
 ('sale', 7071),
 ('hours', 6821),
 ('bugs', 6677),
 ('others', 6545),
 ('=', 6540),
 ('the fact', 6189),
 ('friends', 6180),
 ('example', 6169),
 ('lots', 6114),
 ('times', 6071),
 ('characters', 5961),
 ('weapons', 5766),
 ('this one', 5709),
 ('the characters', 5686),
 ('order', 5672),
 ('course', 5451),
 ('items', 5450),
 ('content', 5340),
 ('u', 5268),
 ('⣤', 5076),
 ('the graphics', 5011),
 ('life', 4858),
 ('the price', 4834),
 ('my opinion', 4743),
 ('the community', 4614),
 ('a bit', 4526),
 ('the music', 4418),
 ('the rest', 4323),
 ('early access', 4174),
 ('a while', 4168),
 ('stuff', 4128),
 ('the combat', 4049),
 ("'s", 4029),
 ('the ai', 3995),
 ('none', 3988),
 ('your character', 3987),
 ('the point', 3983),
 ('plenty', 3967),
 ('⠈', 3867),
 ('my head', 3856),
 ('place', 3713),
 ('the beginning', 3673),
 ('multiplayer', 3671),
 ('the series', 3664),
 ('terms', 3658),
 ('mods', 3654),
 ('story', 3637),
 ('your life', 3610),
 ('⠄', 3571),
 ('⢿', 3518),
 ('part', 3508),
 ('graphics', 3500),
 ('a way', 3411),
 ('death', 3393),
 ('fact', 3364),
 ('resources', 3346),
 ('my life', 3341),
 ('top', 3291),
 ('⣶', 3278),
 ('the developer', 3248),
 ('█', 3212),
 ('mind', 3204),
 ('the future', 3193),
 ('whatever', 3178),
 ('pros', 3174),
 ('your money', 3170),
 ('love', 3129),
 ('the amount', 3124),
 ('music', 3120),
 ('years', 3092),
 ('the ability', 3080),
 ('a couple', 3046),
 ('the start', 2994),
 ('food', 2967),
 ('this point', 2943),
 ('one', 2931),
 ('cons', 2926),
 ('a bunch', 2922),
 ('the enemy', 2904),
 ('work', 2897),
 ('war', 2892),
 ('the experience', 2832),
 ('missions', 2786),
 ('tons', 2783),
 ('the same time', 2772),
 ('puzzles', 2703),
 ('the first game', 2699),
 ('quests', 2689),
 ('pc', 2671),
 ('some people', 2651),
 ('a fan', 2651),
 ('⢸', 2633),
 ('the genre', 2603),
 ('other games', 2593),
 ('hell', 2593),
 ('my review', 2590),
 ('the people', 2561),
 ('the campaign', 2545),
 ('no way', 2544),
 ('the controls', 2517),
 ('release', 2492),
 ('your time', 2482),
 ('⣾', 2468),
 ('the day', 2455),
 ('sex', 2446),
 ('paint', 2438),
 ('damage', 2437),
 ('a ton', 2426),
 ('the games', 2424),
 ('space', 2403),
 ('the lack', 2400),
 ('exploration', 2392),
 ('the problem', 2380),
 ('the ground', 2365),
 ('skills', 2357),
 ('the enemies', 2346),
 ('no one', 2315),
 ('a cup', 2294),
 ('a time', 2294),
 ('hundreds', 2289),
 ('sense', 2285),
 ('issues', 2281),
 ('depth', 2276),
 ('[list', 2275),
 ('the soundtrack', 2239),
 ('a story', 2217),
 ('another', 2202),
 ('the first time', 2197),
 ('the idea', 2176),
 ('a great game', 2170),
 ('some spare money', 2170),
 ('level', 2169),
 ('the moment', 2158),
 ('nasa', 2151),
 ('a chance', 2150),
 ('dlc', 2131),
 ('water', 2128),
 ('a review', 2112),
 ('your way', 2111),
 ('the puzzles', 2106),
 ('⣿', 2103),
 ('op', 2102),
 ('the dlc', 2100),
 ('a big terrarium', 2097),
 ('play', 2092),
 ('access', 2084),
 ('god', 2065),
 ('edit', 2064),
 ('infinity', 2055),
 ('a problem', 2046),
 ('ora', 2045),
 ('the level', 2040),
 ('fire', 2029),
 ('achievements', 2027),
 ('new players', 2001),
 ('the screen', 1995),
 ('your game', 1994),
 ('units', 1993),
 ('the plot', 1990),
 ('a long time', 1976),
 ('the difficulty', 1976),
 ('what reality', 1969),
 ('guns', 1956),
 ('day', 1949),
 ('⡀', 1938),
 ('levels', 1921),
 ('development', 1911),
 ('walls', 1911),
 ('buildings', 1903),
 ('the mechanics', 1895),
 ('a good game', 1894),
 ('reviews', 1893),
 ('vr', 1891),
 ('events', 1889),
 ('the middle', 1864),
 ('the most part', 1863),
 ('this title', 1856),
 ('your friends', 1853),
 ('difficulty', 1852),
 ('too much grind', 1851),
 ('⠶', 1848),
 ('my friends', 1840),
 ('no idea', 1825),
 ('zombies', 1807),
 ('other players', 1806),
 ('monsters', 1799),
 ('control', 1792),
 ('battle', 1785),
 ('nobody', 1773),
 ('a friend', 1770),
 ('⣷', 1770),
 ('attention', 1767),
 ('bosses', 1762),
 ('the base game', 1756),
 ('mechanics', 1752),
 ('the only thing', 1746),
 ('gold', 1743),
 ('the atmosphere', 1740),
 ('front', 1729),
 ('my time', 1728),
 ('real life', 1718),
 ('fans', 1716),
 ('annoying ☐ ark: survival', 1713),
 ('potential', 1712),
 ('the levels', 1700),
 ('the case', 1697),
 ('devs', 1679),
 ('all time', 1670),
 ('alot', 1668),
 ('no reason', 1666),
 ('leaderboards', 1665),
 ('detail', 1662),
 ('the ui', 1657),
 ('developers', 1655),
 ('ways', 1646),
 ('the players', 1646),
 ('one thing', 1645),
 ('pvp', 1645),
 ('the environment', 1638),
 ('addition', 1633),
 ('the city', 1627),
 ('maps', 1626),
 ('the reason', 1624),
 ('ships', 1623),
 ('options', 1621),
 ('fallout', 1620),
 ('the dev', 1616),
 ('full price', 1612),
 ('thanks', 1606),
 ('updates', 1601),
 ('a try', 1597),
 ('the writing', 1590),
 ('upgrades', 1585),
 ('an enemy', 1582),
 ('armor', 1577),
 ('progress', 1576),
 ('a character', 1574),
 ('abilities', 1574),
 ('the ending', 1571),
 ('the character', 1567),
 ('ea', 1567),
 ('night', 1557),
 ('the money', 1557),
 ('*', 1547),
 ('⣠', 1547),
 ('the one', 1542),
 ('launch', 1540),
 ('problems', 1533),
 ('some reason', 1532),
 ('experience', 1530),
 ('the option', 1530),
 ('dialogue', 1530),
 ('npcs', 1524),
 ('a spare computer', 1512),
 ('the things', 1499),
 ('choices', 1496),
 ('art', 1489),
 ('the tutorial', 1479),
 ('mine', 1477),
 ('equipment', 1476),
 ('⠙', 1468),
 ('a sale', 1465),
 ('progression', 1459),
 ('some time', 1454),
 ('points', 1451),
 ('an issue', 1448),
 ('cars', 1441),
 ('features', 1438),
 ('a number', 1434),
 ('the review', 1428),
 ('the art', 1428),
 ('variety', 1424),
 ('the other hand', 1424),
 ('the top', 1415),
 ('⡟', 1415),
 ('that game', 1413),
 ('gear', 1406),
 ('the original game', 1403),
 ('vehicles', 1395),
 ('those games', 1383),
 ('☐ average grind level', 1380),
 ('battles', 1369),
 ('windows', 1369),
 ('most people', 1369),
 ('co', 1358),
 ('the main story', 1356),
 ('a player', 1353),
 ('.', 1353),
 ('a variety', 1347),
 ('⣴', 1347),
 ('the entire game', 1344),
 ('a group', 1339),
 ('an option', 1337),
 ('lack', 1335),
 ('the maps', 1335),
 ('the content', 1331),
 ('thousands', 1330),
 ('some things', 1328),
 ('100%', 1320),
 ('a point', 1318),
 ('ammo', 1318),
 ('the ship', 1315),
 ('these games', 1314),
 ('power', 1314),
 ('a thumbs', 1300),
 ('information', 1292),
 ('my friend', 1288),
 ('the ones', 1286),
 ('quality', 1284),
 ('an hour', 1282),
 ('the camera', 1278),
 ('your ship', 1278),
 ('half', 1273),
 ('⢐', 1272),
 ('the feeling', 1270),
 ('☑ adults', 1268),
 ('⠋', 1267),
 ('these things', 1264),
 ('animals', 1264),
 ('great game', 1263),
 ('the whole game', 1259),
 ('the thing', 1256),
 ('the market', 1253),
 ('parts', 1252),
 ('animations', 1251),
 ('care', 1245),
 ('⡄', 1240),
 ('the bugs', 1238),
 ('the kind', 1238),
 ('instance', 1237),
 ('2 ☐', 1235),
 ('the majority', 1234),
 ('player', 1234),
 ('areas', 1233),
 ('exactly what', 1231),
 ('the past', 1231),
 ('some point', 1229),
 ('my experience', 1228),
 ('the only way', 1228),
 ('the fun', 1226),
 ('a sense', 1226),
 ('cards', 1225),
 ('the factory', 1225),
 ('a few hours', 1222),
 ('help', 1222),
 ('the number', 1219),
 ('each character', 1212),
 ('{ difficulty', 1211),
 ('{ bugs', 1211),
 ('action', 1209),
 ('the visuals', 1207),
 ('magic', 1206),
 ('{ price', 1204),
 ('a challenge', 1204),
 ('a world', 1203),
 ('gameplay ☐', 1203),
 ('dark souls', 1203),
 ('{ grind', 1202),
 ('a level', 1199),
 ('my wife', 1195),
 ('{ story', 1194),
 ('video games', 1189),
 ('the concept', 1188),
 ('{ gameplay', 1186),
 ('dungeons', 1185),
 ('way', 1182),
 ('survival', 1179),
 ('places', 1176),
 ('replayability', 1175),
 ('[h1', 1172),
 ('pc requirements', 1171),
 ('the area', 1165),
 ('game time', 1160),
 ('loot', 1160),
 ('dozens', 1158),
 ('objects', 1157),
 ('☑ worth', 1155),
 ('use', 1147),
 ('the reviews', 1146),
 ('gaming', 1136),
 ('⠁', 1134),
 ('a shame', 1132),
 ('the place', 1132),
 ('reality', 1130),
 ('any game', 1128),
 ('the team', 1126),
 ('atmosphere', 1124),
 ('the surface', 1123),
 ('days', 1121),
 ('home', 1121),
 ('☐ difficult ☐ dark souls', 1120),
 ('materials', 1118),
 ('controls', 1116),
 ('health', 1114),
 ('this version', 1113),
 ('movement', 1108),
 ('other people', 1107),
 ('some sort', 1107),
 ('my mind', 1104),
 ('your base', 1104),
 ('effort', 1103),
 ('[table', 1101),
 ('stats', 1101),
 ('a second life', 1100),
 ('date', 1099),
 ('the quality', 1096),
 ('a reason', 1094),
 ('months', 1092),
 ('the background', 1090),
 ('support', 1086),
 ('conclusion', 1085),
 ('the franchise', 1083),
 ('a result', 1083),
 ('a sequel', 1078),
 ('strategy', 1076),
 ('this genre', 1074),
 ('each level', 1072),
 ('my son', 1069),
 ('that point', 1063),
 ('case', 1063),
 ('world', 1062),
 ('everybody', 1061),
 ('point', 1060),
 ('the issue', 1059),
 ('⠑', 1052),
 ('earth', 1050),
 ('a thing', 1049),
 ('the room', 1048),
 ('a masterpiece', 1043),
 ('the protagonist', 1039),
 ('many people', 1037),
 ('speed', 1034),
 ('a blast', 1031),
 ('some kind', 1029),
 ('a mission', 1027),
 ('immersion', 1026),
 ('secrets', 1026),
 ('the best games', 1023),
 ('your team', 1023),
 ('performance', 1021),
 ('⡆', 1021),
 ('glitches', 1017),
 ('a part', 1013),
 ('ai', 1013),
 ('a series', 1010),
 ('a controller', 1008),
 ('the bottom', 1006),
 ('no story', 1005),
 ('cutscenes', 1005),
 ('the dialogue', 1003),
 ('turn', 1002),
 ('the system', 1000),
 ('the process', 998),
 ('⣁', 997),
 ('my heart', 996),
 ('the setting', 993),
 ('the sound', 993),
 ('attacks', 993),
 ('hope', 992),
 ('tools', 990),
 ('sound', 989),
 ('the issues', 987),
 ('heroes', 987),
 ('a joke', 986),
 ('the name', 984),
 ('youtube', 984),
 ('the form', 980),
 ('not too bad ☐ bad ☐', 978),
 ('spells', 978),
 ('cities', 976),
 ('⠏', 976),
 ('comparison', 975),
 ('the weapons', 972),
 ('the first place', 971),
 ('⬜', 971),
 ('☑ teens', 970),
 ('your characters', 969),
 ('⡸', 969),
 ('trees', 968),
 ('the voice', 967),
 ('a person', 966),
 ('a man', 964),
 ('a shot', 961),
 ('the air', 960),
 ('⢾', 959),
 ('your head', 958),
 ('the door', 954),
 ('character', 954),
 ('town', 954),
 ('the course', 952),
 ('more content', 951),
 ('the battle', 950),
 ('lore', 947),
 ('the house', 942),
 ('its current state', 941),
 ('the missions', 940),
 ('☑ minor bugs', 939),
 ('a map', 938),
 ('blood', 937),
 ('text', 936),
 ('call', 935),
 ('the hell', 934),
 ('the face', 933),
 ('the main character', 933),
 ('duty', 931),
 ('this kind', 929),
 ('age', 929),
 ('the art style', 926),
 ('interest', 925),
 ('hand', 925),
 ('the lore', 924),
 ('the items', 922),
 ('the year', 921),
 ('xp', 921),
 ('all this', 920),
 ('any way', 919),
 ('the title', 916),
 ('the original', 916),
 ('cover', 915),
 ('the years', 912),
 ('any time', 912),
 ('skill', 912),
 ('history', 912),
 ('challenges', 909),
 ('sight', 907),
 ('the stars', 902),
 ('⢴', 901),
 ('a handful', 900),
 ('doom', 900),
 ('the narrative', 899),
 ('this day', 898),
 ('their game', 897),
 ('skyrim', 896),
 ('the road', 891),
 ('my character', 891),
 ('the events', 889),
 ('english', 887),
 ('the town', 887),
 ('the others', 886),
 ('real money', 885),
 ('a new game', 884),
 ('the multiplayer', 883),
 ('light', 881),
 ('the mission', 880),
 ('this world', 880),
 ('a kid', 879),
 ('track', 879),
 ('☐ minor bugs', 878),
 ('my eyes', 877),
 ('servers', 875),
 ('the bosses', 873),
 ('other things', 872),
 ('⠖', 870),
 ('new content', 870),
 ('⠀⠹', 865),
 ('the water', 864),
 ('your enemies', 862),
 ('☐ significant brain usage', 862),
 ('the boss', 861),
 ('kids', 860),
 ('⣿⣿⣿⣿⣿⣦⣄⣀', 860),
 ('▀', 858),
 ('stardew valley', 858),
 ('⠀⠀⠀⠀⠀⠉⠛', 857),
 ('bots', 855),
 ('traps', 852),
 ('man', 851),
 ('humans', 850),
 ('the menu', 848),
 ('details', 847),
 ('the potential', 844),
 ('the challenge', 843),
 ('⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠿⠛⠉⠉⠁', 843),
 ('keyboard', 841),
 ('a bug', 841),
 ('that time', 840),
 ('⠎⢸', 840),
 ('a whole', 839),
 ('⠢', 839),
 ('the need', 836),
 ('update', 836),
 ('an item', 833),
 ('⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛', 833),
 ('classes', 833),
 ('writing', 830),
 ('screen', 830),
 ('a video game', 828),
 ('a wall', 826),
 ('a year', 823),
 ('the forums', 821),
 ('the list', 821),
 ('the universe', 821),
 ('a second live', 820),
 ('the edge', 819),
 ('the floor', 819),
 ('patience', 815),
 ('terraria', 814),
 ('audio', 813),
 ('these issues', 813),
 ('room', 813),
 ('children', 813),
 ('building', 812),
 ('the type', 812),
 ('trouble', 811),
 ('the planet', 810),
 ('voice', 809),
 ('locations', 807),
 ('research', 807),
 ('an area', 805),
 ('enemy', 804),
 ('the same thing', 803),
 ('changes', 802),
 ('the sense', 802),
 ('fear', 802),
 ('a place', 801),
 ('an example', 800),
 ('this type', 800),
 ('stealth', 800),
 ('thing', 799),
 ('most games', 799),
 ('this time', 797),
 ('freedom', 796),
 ('design', 796),
 ('the line', 792),
 ('a team', 791),
 ('the island', 791),
 ('your hand', 789),
 ('the animations', 788),
 ('more time', 788),
 ('good game', 787),
 ('the forest', 787),
 ('the car', 785),
 ('visuals', 783),
 ('the chance', 781),
 ('single player', 781),
 ('tanks', 780),
 ('the store page', 778),
 ('another game', 778),
 ('3 ☐', 777),
 ('customization', 777),
 ('the demo', 775),
 ('pieces', 775),
 ('☐ grandma', 772),
 ('minecraft', 772),
 ('xcom', 769),
 ('⠸', 766),
 ('words', 766),
 ('the engine', 766),
 ('the server', 765),
 ('step', 765),
 ('the company', 765),
 ('start', 759),
 ('the fight', 757),
 ('chapter', 757),
 ('you guys', 756),
 ('the grind', 756),
 ('very good ☐ good ☐', 754),
 ('an experience', 753),
 ('mouse', 753),
 ('the release', 752),
 ('luck', 747),
 ('the difference', 746),
 ('the action', 745),
 ('realism', 744),
 ('your inventory', 743),
 ('oblivion', 742),
 ('any kind', 741),
 ('the situation', 741),
 ('a little bit', 740),
 ('a refund', 740),
 ('the internet', 739),
 ('moments', 738),
 ('the achievements', 738),
 ('the other side', 737),
 ('frustration', 734),
 ('peace', 733),
 ('alpha', 731),
 ('a fun game', 730),
 ('melee', 729),
 ('no sense', 726),
 ('your choices', 726),
 ('each one', 725),
 ('stories', 725),
 ('a negative review', 724),
 ('the sake', 724),
 ('the sky', 723),
 ('elements', 722),
 ('a room', 722),
 ('the back', 722),
 ('your party', 722),
 ('a fight', 721),
 ('a look', 720),
 ('the night', 720),
 ('cash', 719),
 ('depression', 719),
 ('the best game', 718),
 ('wood', 718),
 ('planets', 717),
 ('civ', 717),
 ('fights', 716),
 ('default', 715),
 ('the main game', 715),
 ('a chore', 714),
 ('the war', 713),
 ('whoever', 713),
 ('person', 713),
 ('the combat system', 711),
 ('x', 709),
 ('the basics', 709),
 ('the galaxy', 709),
 ('more money', 708),
 ('reading', 707),
 ('supplies', 707),
 ('a few things', 705),
 ('the wall', 705),
 ('spoilers', 703),
 ('⠉', 702),
 ('the storyline', 702),
 ('a match', 702),
 ('the quests', 700),
 ('the problems', 697),
 ('a guy', 695),
 ('the head', 695),
 ('the cost', 695),
 ('women', 695),
 ('beautiful ☐ good ☐ decent ☐ bad ☐ don‘t', 694),
 ('physics', 694),
 ('this issue', 694),
 ('the best way', 693),
 ('a lack', 690),
 ('bed', 690),
 ('the choices', 690),
 ('choice', 689),
 ('shit', 688),
 ('a moment', 687),
 ('bullets', 684),
 ('polish', 684),
 ('this series', 683),
 ('every game', 683),
 ('hackers', 682),
 ('your mind', 681),
 ('men', 681),
 ('land', 680),
 ('a button', 680),
 ('my money', 679),
 ('side quests', 678),
 ('the steam version', 674),
 ('challenge', 673),
 ('the voice acting', 673),
 ('doors', 673),
 ('collectibles', 672),
 ('end', 671),
 ('perks', 671),
 ('a choice', 670),
 ('the servers', 669),
 ('humanity', 668),
 ('the main menu', 668),
 ('attack', 667),
 ('a good thing', 666),
 ('a quest', 665),
 ('an update', 664),
 ('the interface', 663),
 ('objectives', 663),
 ('loads', 662),
 ('⠙⠻', 661),
 ('the person', 660),
 ('my way', 660),
 ('the mouse', 658),
 ('heart', 658),
 ('energy', 657),
 ('horror', 656),
 ('a break', 655),
 ('the part', 654),
 ('balance', 654),
 ('the use', 653),
 ('microtransactions', 653),
 ('the best part', 653),
 ('the addition', 652),
 ('rewards', 652),
 ('the power', 651),
 ('the battles', 650),
 ('a bad thing', 649),
 ('⣿⣿⣿⣧⠀⠀', 649),
 ('_', 647),
 ('---{price}---', 646),
 ('⣿⣿⣷⢻⠄⠘⠛⠋⠛', 646),
 ('⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋', 646),
 ('the result', 645),
 ('the walls', 644),
 ('crashes', 643),
 ('a ship', 643),
 ('the building', 643),
 ('the job', 642),
 ('the choice', 642),
 ('⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣷', 642),
 ('a piece', 641),
 ('cosmetics', 641),
 ('a boss', 639),
 ('view', 638),
 ('a good idea', 638),
 ('the environments', 638),
 ('⣿⣿⣿⣷', 638),
 ('⡋', 637),
 ('⣿⣿⣿⣿⣿ ⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸', 636),
 ('a child', 635),
 ('error', 635),
 ('this case', 634),
 ('the love', 634),
 ('⣽', 634),
 ('improvements', 634),
 ('a guide', 632),
 ('rimworld', 632),
 ('⢰⢠⣦', 632),
 ('one point', 631),
 ('90%', 631),
 ('actions', 631),
 ('lets', 630),
 ('⣿⣿⣿⡄⠈⠃', 630),
 ('the mood', 629),
 ('the side', 627),
 ('a car', 626),
 ('a weapon', 626),
 ('humor', 625),
 ('questions', 625),
 ('⠻', 623),
 ('paper', 623),
 ('the variety', 623),
 ('the sequel', 621),
 ('diablo', 621),
 ('the store', 619),
 ('the dlcs', 619),
 ('settings', 618),
 ('your actions', 618),
 ('the game world', 618),
 ('my game', 618),
 ('community', 617),
 ('the hang', 617),
 ('a mix', 616),
 ('decisions', 616),
 ('your weapons', 615),
 ('your face', 615),
 ('the truth', 615),
 ('factorio', 614),
 ('rng', 613),
 ('practice', 612),
 ('every character', 611),
 ('the answer', 610),
 ('the guy', 609),
 ('the sun', 608),
 ('feedback', 608),
 ('tactics', 607),
 ('the base', 606),
 ('textures', 606),
 ('victory', 606),
 ('a great job', 605),
 ('skins', 605),
 ('the land', 605),
 ('an rpg', 604),
 ('gamers', 604),
 ('a battle', 604),
 ('sounds', 604),
 ('a base', 603),
 ('my nuts', 603),
 ('your units', 603),
 ('dlcs', 602),
 ('a mod', 602),
 ('the final boss', 602),
 ('bethesda', 602),
 ('the development', 601),
 ('cheaters', 601),
 ('soundtrack', 599),
 ('fish', 599),
 ('many ways', 597),
 ('patches', 596),
 ('a city', 596),
 ('factions', 596),
 ('potions', 595),
 ('buttons', 595),
 ('a gun', 594),
 ('playtime', 594),
 ('rooms', 594),
 ('the battlefield', 593),
 ('beta', 593),
 ('par', 593),
 ('review', 593),
 ('advantage', 593),
 ('lol', 593),
 ('☑', 592),
 ('videos', 591),
 ('some areas', 590),
 ('your car', 589),
 ('⣄', 589),
 ('no point', 588),
 ('no need', 588),
 ('morrowind', 588),
 ('the immersion', 586),
 ('all that', 586),
 ('an eye', 586),
 ('a day', 586),
 ('joy', 585),
 ('guys', 585),
 ('the fence', 585),
 ('keys', 585),
 ('☑ very good ☐ good ☐', 584),
 ('the core', 584),
 ('requirements}--- ☐', 583),
 ('rage', 583),
 ('no problem', 583),
 ('the sounds', 582),
 ('some players', 582),
 ('line', 581),
 ('a good job', 580),
 ('farming', 580),
 ('nature', 579),
 ('weeks', 578),
 ('a bad game', 578),
 ('nostalgia', 577),
 ('the artwork', 575),
 ('the ball', 575),
 ('success', 575),
 ('the cake', 573),
 ('somebody', 573),
 ('what kind', 572),
 ('aliens', 571),
 ('reasons', 571),
 ('school', 571),
 ('the role', 569),
 ('complexity', 569),
 ('my pc', 569),
 ('range', 569),
 ('the journey', 569),
 ('a row', 568),
 ('subnautica', 567),
 ('japan', 566),
 ('garbage', 566),
 ('many hours', 566),
 ('the mods', 565),
 ('discord', 565),
 ('style', 565),
 ('a server', 564),
 ('another thing', 564),
 ('my favorite games', 563),
 ('systems', 563),
 ('a list', 563),
 ('notes', 563),
 ('some bugs', 562),
 ('clues', 561),
 ('replay value', 561),
 ('rocks', 561),
 ('the negative reviews', 559),
 ('a good way', 559),
 ('a house', 559),
 ('a building', 559),
 ('half-life', 559),
 ('scratch', 558),
 ('creatures', 558),
 ('stone', 557),
 ('the state', 557),
 ('the field', 557),
 ('the previous game', 556),
 ...]